{
  "manifest_version": 3,
  "name": "FocusGuard",
  "version": "1.0.0",
  "description": "Pre-emptive intervention for distracting websites",
  "permissions": [
    "storage",
    "tabs",
    "webNavigation",
    "alarms",
    "nativeMessaging",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["intervention.html", "intervention.js", "intervention.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
